<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <EditTextPreference
       android:key="@string/settings_min_magnitude_key"
       android:defaultValue="@string/settings_min_magnitude_default"
       android:dialogTitle="MINMAGNITUDE"
       android:icon="@mipmap/ic_launcher"
       android:selectAllOnFocus="true"
       android:title="@string/settings_min_magnitude_label">


   </EditTextPreference>


   <ListPreference
       android:defaultValue="@string/settings_order_by_default"
       android:entries="@array/settings_order_by_labels"
       android:entryValues="@array/settings_order_by_values"
       android:key="@string/settings_order_by_key"
       android:title="@string/settings_order_by_label" />




</PreferenceScreen>